{
  "name": "army-control-pane",
  "private": true,
  "scripts": {
    "dev:router": "pnpm --filter @army/router dev",
    "dev:control-plane": "pnpm --filter @army/control-plane dev",
    "deploy:router": "pnpm --filter @army/router deploy",
    "deploy:control-plane": "pnpm --filter @army/control-plane deploy",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp", "workerd"]
  }
}
