{
  "name": "@vera/control-plane",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vera/shared": "workspace:*",
    "hono": "^4.7.0",
    "postgres": "^3.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250228.0"
  }
}
